<!doctype html>
<html>
    <head>
        <title> Sassy Signs </title>
        <link rel="stylesheet" href="mystyle.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <body class="chooseback">
        <nav class="page3">
            <p class="sign"> Sassy Signs </p>
            <a class="choosenav" href="index.html"> HOME</a>
            <a class="choosenav" href="ourstory.html"> OUR STORY</a>
            <a class="choosehighlight" href="choosesigns.html"> CHOOSE SIGNS</a>
            <a class="choosenav"href="FAQ.html"> CONTACT </a>
        </nav>
        <div class="three">
            <div class="dropdown">
                <button class="dropbutt">FILTER</button>
                <div class="dropdownoptions">
                    <a href="choosesigns.html" target="all">ALL</a>
                    <a href="sports.html" target="sports">SPORTS</a>
                    <a href="birthday.html" target="birthday">BIRTHDAYS</a>
                    <a href="baby.html" target="baby">BABY</a>
                </div>
            </div>
        <iframe src="allcatalog.html" height="700px" width="1050px" name="catalog"></iframe>
        </div>
       <footer class="choosefoot">
            <a href="https://www.facebook.com/sassysignsgreenville">
            <img src="images/sm1.png">
            </a>
            <a href="https://www.instagram.com/sassysignsgreenville/">
              <img src="images/sm2.png">
            </a>
            <a href="mailto:sassysignsgreenville@gmail.com">
              <img src="images/sm3.png">
            </a>
        </footer>
    </body>
</html>
